# Generated by Django 2.2.5 on 2019-09-15 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Tutorial",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tutorial_title", models.CharField(max_length=200)),
                ("tutorial_content", models.TextField()),
                (
                    "tutorial_published",
                    models.DateTimeField(verbose_name="date uploaded"),
                ),
            ],
        ),
    ]
