# Generated by Django 2.2.5 on 2019-09-15 12:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0002_auto_20190915_0451"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tutorial",
            name="tutorial_published",
            field=models.DateTimeField(
                default=datetime.datetime(2019, 9, 15, 12, 57, 42, 757668, tzinfo=utc),
                verbose_name="date uploaded",
            ),
        ),
    ]
