# Generated by Django 2.2.6 on 2019-10-13 10:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0004_auto_20191013_1025"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tutorial",
            name="tutorial_published",
            field=models.DateTimeField(
                default=datetime.datetime(2019, 10, 13, 10, 27, 42, 349652, tzinfo=utc),
                verbose_name="date uploaded",
            ),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="category_slug",
            field=models.CharField(default=1, max_length=200),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="category_summary",
            field=models.CharField(max_length=200),
        ),
    ]
