# Generated by Django 2.2.6 on 2019-10-13 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0005_auto_20191013_1027"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tutorial",
            name="tutorial_published",
            field=models.DateTimeField(verbose_name="date uploaded"),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="category_summary",
            field=models.CharField(default=1, max_length=200),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="tutorial_category",
            field=models.CharField(default=1, max_length=200),
        ),
    ]
