# Generated by Django 2.2.6 on 2019-10-13 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0006_auto_20191013_1029"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tutorialcategory",
            name="category_slug",
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="category_summary",
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name="tutorialcategory",
            name="tutorial_category",
            field=models.CharField(max_length=200),
        ),
    ]
