# Generated by Django 2.2.6 on 2019-10-13 10:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0007_auto_20191013_1034"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tutorial",
            name="tutorial_published",
            field=models.DateTimeField(
                default=datetime.datetime(2019, 10, 13, 10, 38, 12, 889060, tzinfo=utc),
                verbose_name="date uploaded",
            ),
        ),
    ]
